<!DOCTYPE html>
<html dir="auto" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Визитка | Милосердов А.О.</title>
<meta name="keywords" content="">
<meta name="description" content="Я являюсь студентом Ульяновского Государтсвенного университета. В настоящее время прохожу обучение по программе аспирантуры.</ul>  <ul> Закончил бакалавриат и магистратуру по специальности Инфокоммуникационные технологии и системы связи
🌎 Ульяновск, Россия | 📧 Email основной | 📧 Email дополнительный >
<meta name="author" content="">
<link rel="stylesheet" type="text/css" href="j.css">



<meta name="darkreader" content="6953f62f542f419fad5806d212ba179a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body class="" id="top">
<script crossorigin="anonymous" src= "theme.b20f95bb4da41ef90a2610a557a7000b2649a3f47282ec571676da6.js" integrity="sha256-sg+Vu02kHvkKJhClV6cACyZJo/RyguxXFnbab8BCcgA="></script>

<header class="header">
    <div id="progressBar" style="--scrollAmount: 0%;"></div>
    <nav class="nav">
        <div class="logo">
            <a href="" accesskey="h" title=""> Визитка</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    
                </button>
            </div>
        </div>      
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Милосердов Алексей
    </h1>
    <div class="post-meta">

</div>
    <div class="post-meta">
</div>
  </header> 
  <div class="post-content"><p><em> <ul> Я являюсь студентом Ульяновского Государтсвенного университета. В настоящее время прохожу обучение по программе аспирантуры.</ul>  <ul> Закончил бакалавриат и магистратуру по специальности 
  "Инфокоммуникационные технологии и системы связи".  </ul> 
</em></p>
<p>🌎 Ульяновск, Россия | <a href="mailto:milosalex@list.ru">📧 Email основной</a> |  <a href="mailto:mialol@mail.ru">📧 Email дополнительный</a>
<h2 id="work-experience">Образование<a class="anchor" aria-hidden="true" href="#work-experience" hidden="">#</a></h2>
<ul>
<li><a href="https://ulsu.ru/ru/"><strong>Ульяновский Государственный Университет</strong></a> 2016 - до настоящего времени
<ul>
<li> Инфокоммуникационные технологии и системы связи - бакалавриат</li>
<ul>
<li>Профиль <a href="https://ulsu.ru/ru/education/133/">профиль Интернет и гетерогенные сети</a> </li>
<li>Обучение 2016-2020г.</li>
</ul>
<li> Инфокоммуникационные технологии и системы связи - магистратура</li>
<ul>
<li>Профиль <a href="https://ulsu.ru/ru/education/74/">профиль Интернет и гетерогенные сети</a> </li>
<li>Обучение 2020-2022г.</li>
<li>Магистерская диссертация с отличием</li>
</ul>
<li> Отдел подготовки кадрод высшей квалификации (аспирантура)</li>
<ul>
<li>Образовательная программа -  <a href="https://ulsu.ru/ru/education/322/">Математическое моделирование, численные методы и комплексы программ (физико-математические науки)</a> </li>
<li>Обучение 2022- настоящего времени</li>
</ul>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="it-skills">Навыки в IT<a class="anchor" aria-hidden="true" href="#it-skills" hidden="">#</a></h2>
<ul>
<li>Работа с Linux
<ul>
<li>CentOS, Alt, Ubuntu </li>
</ul> </ul>
</li>
<ul>
<li>Работа с Windows
<ul>
<li>2000, XP, Vista, 7, 8, 10, 11 </li>
<li>Настройка и оптимизации операционной системы </li>
<li>Установка програмного обеспечения </li>
<li>Microsoft: Office, PowerPoint, OutLook, Visio </li>
</ul> </ul>
<ul>
<li>CiscoPacketTracer
<ul>
<li>Создание сети и настройка всего оборудования </li>
</ul> </ul>
<ul>
<li>Работа с различным програмным обеспечением
<ul>
<li>OpenOffice, LibreOffice </li>
<li>VirtualBox </li>
<li>Хостинг BrainyCP и web-движок Joomla </li>
<li>Среда AnyLogic </li>
<li>Програмное средство Weka</li>
</ul> </ul>
<ul>
<li>Работа с языками програмирования
<ul>
<li>C++, C, Java, Html, Pyton </li>
</ul> </ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>


  </footer>
</article>
    </main>
    

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g" style="visibility: hidden; opacity: 0;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill="">
        <path d="M12 6H0l6-6z"></path>
    </svg>
</a>
<script defer="defer" crossorigin="anonymous" src="papermod.0bf228ab6f5bd44bf77ee92f43a1870241e62c7d2ba6e8bd8235.js" integrity="sha256-C/Ioq29b1Ev3fukvQ6GHAkHmLH0rpui9gjUze5K2fs0="></script>



</body></html>